<odoo>
    <record id="view_personal_information_peovincebirth" model="ir.ui.view">
        <field name="name">Partner provincebirth: personal info</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="partner_contact_personal_information_page.personal_information"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='personal_information_page']//group[@name='personal_information_group']">
                <field name='provincia'/>
            </xpath>
        </field>
    </record>
</odoo>